# JD-CV Keyword Matching

In [10]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Abhishek_2\jupiter notebook\shineds0.csv")
df = df.drop('Unnamed: 0', axis = 1)
Resume_data = pd.read_csv(r"C:\Users\Abhishek_2\Desktop\cv2\resume0.csv")
Resume_data = Resume_data.drop('Unnamed: 0', axis = 1)

In [11]:
import re
import ast

skills1 = ast.literal_eval(df['TechSkillMatch'][1]) #for converting string list to list
skills1 = list(skills1.keys())
resumemutli=[]
for j in range(5):
    tt0 = Resume_data['cv_text'][j]
    tt1 = tt0.replace('\n','')
    tt1 = tt1.lower()
    resume = []
    for i in range(len(skills1)):
        asd = re.findall(r'\b' + skills1[i] + r'\b',tt1)
        resume.append(asd)
    

    #resume = pd.DataFrame(resume)
    resumemutli.append(resume)
#resumemutli

Resumemutli1 = []
for i in range(len(resumemutli)):
    Resumemutli = []
    for j in range(len(resumemutli[i])):
        if(len(resumemutli[i][j])==0):
            Resumemutli.append(0)
        else:
            Resumemutli.append(len(resumemutli[i][j]))
    Resumemutli1.append(Resumemutli)
#Resumemutli1

import ast
skills1 = ast.literal_eval(df['TechSkillMatch'][1]) #for converting string dict to dict
new = pd.DataFrame.from_dict([skills1])
new = new.transpose()
new.columns = ['job_desc']
#new

for i in range(len(Resumemutli1)):
    new['Resume',i]= Resumemutli1[i]
new

,job_desc,"(Resume, 0)","(Resume, 1)","(Resume, 2)","(Resume, 3)","(Resume, 4)"
analytics,3,1,1,0,5,0
data analytics,2,1,1,0,0,0
big data,2,3,3,0,0,0
java,2,2,2,1,0,0
python,1,4,4,4,2,1
testing,1,0,0,0,0,0